<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:abc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/create_chase"
        android:icon="@android:drawable/ic_delete"
        android:showAsAction="always"
        android:title="@string/create_button_label"
        android:visible="true"/>

</menu>