<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:abc="http://schemas.android.com/apk/res-auto" >

    <!--item
        android:id="@+id/create_hunt"
        android:icon="@android:drawable/ic_input_add"
        abc:showAsAction="always"
        android:title="@string/menu_create_hunt"
        android:visible="true"/-->

        <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_content_select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="show maps"/>
    <item
        android:id="@+id/huntDetails"
        android:icon="@drawable/ic_content_select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="hunt details"/>
    <item
        android:id="@+id/huntPlayMenu"
        android:icon="@drawable/ic_content_select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="hunt Play"/>
    
    <item
        android:id="@+id/huntMapLineMenu"
        android:icon="@drawable/ic_content_select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="hunt map with lines"/>

        <item
        android:id="@+id/create_chase"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="show create"
        android:icon="@drawable/sample_project_hunt"/>
    
    
</menu>