<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TableRow
        android:id="@+id/trDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:focusable="false" >

        
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title_text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        
    </TableRow>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#3E99CC" />
    
    <TableRow
        android:id="@+id/trSelectMethod"
        style="?android:attr/buttonBarStyle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibTakePicture"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dialog_image_desc_take_picture"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/ibSelectPicture"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dialog_image_desc_select_picture"
            android:src="@android:drawable/ic_menu_gallery" />
        
        
    </TableRow>

</TableLayout>