<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.chaseit.views.TwoWayView
        android:id="@+id/ivHuntDetailsBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvHuntDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivHuntDetailsBanner"
        android:layout_marginTop="5dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <TextView
        android:id="@+id/tvHuntDetailsCreatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHuntDetailsTitle"
        android:layout_alignParentLeft="true"
        android:text="@string/created_by_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
        android:id="@+id/tvHuntDetailsCreatorHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvHuntDetailsCreatorLabel"
        android:layout_toRightOf="@+id/tvHuntDetailsCreatorLabel"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
        android:id="@+id/tvHuntDetailsLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHuntDetailsCreatorHandle"
        android:layout_alignParentLeft="true"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <RatingBar
            android:id="@+id/rbHuntDetailsRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvHuntDetailsLocationName"
            android:layout_alignParentRight="true"
            android:isIndicator="true"
            android:numStars="5" />
        
    <TextView
        android:id="@+id/tvHuntDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvHuntDetailsLocationName"
        android:ellipsize="end"
        android:maxLength="150"
        android:maxLines="4"
        android:minLines="1"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <fragment
        android:id="@+id/gmHuntsDetailsMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_above="@+id/btnHuntDetailsLaunch"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvHuntDetailsDescription"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    
    <Button
        android:id="@+id/btnHuntDetailsLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/go_btn_txt" />

</RelativeLayout>